<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"My Coding Quiz</title>
    <nav>
        <Section class="custom-high-scores">
            <a href = >View high scores</a>
        </Section>
        <section>
            Time: 
        </section>
    </nav>
</head>

<body>
    <section class="quiz-start">
        <h1>Coding Quiz Challenge</h1>
        <p>Try to answer the following code-related questions within the time limit. <br>
            Keep in mind that incorret answers will penalise your score/time <br>
            by ten seconds!
        </p>
        <button>
            Start Quiz
        </button>
    </section>

    <section class="question" id = "question-1">
        <h1>Commonly used data types DO NOT <br>
            include:</h1>
        
        <ul class="ul-no-bullets">
            <li><button>1. Strings</button></li>
            <li><button>2. Booleans</button></li>
            <li><button>3. Alerts</button></li>
            <li><button>4. Numbers</button></li>
        </ul>
    </section>

    <section class="question" id="question-2">
        <h1>The condition in and if / else statement is <br>
            enclosed with ______.</h1>
        
        <ul class="ul-no-bullets">
            <li><button>1. Quotes</button></li>
            <li><button>2. Curly Brackets</button></li>
            <li><button>3. Parenthesis</button></li>
            <li><button>4. Square Brackets</button></li>
        </ul>
    </section>

    <section class="question" id="question-3">
        <h1>Arrays in JavaScript can be used to store <br>
            ______</h1>
        
        <ul class="ul-no-bullets">
            <li><button>1. Numbers and Strings</button></li>
            <li><button>2. Other Arrays</button></li>
            <li><button>3. Booleans</button></li>
            <li><button>4. All of the above</button></li>
        </ul>
    </section>

    <section class="question" id="question-4">
        <h1>String values must be enclosed within _____ <br> 
            when being assigned to variables</h1>
        
        <ul class="ul-no-bullets">
            <li><button>1. Commas</button></li>
            <li><button>2. Curly Brackets</button></li>
            <li><button>3. Quotes</button></li>
            <li><button>4. Parenthesis</button></li>
        </ul>
    </section>

    <section class="question" id="question-5">
        <h1>A very useful tool used during development <br>
        and debugging for printing content to the <br>
        debugger is </h1>
        
        <ul class="ul-no-bullets">
            <li><button>1. JavaScript</button></li>
            <li><button>2. Terminal/Bash</button></li>
            <li><button>3. For Loops</button></li>
            <li><button>4. console.log</button></li>
        </ul>
    </section>

    <section class="question">
        <h1>All Done!</h1>
        <div id = "result">Your final score is </div>
        <p>Enter initials: <input type="text"> <button>Submit</button></p>
    </section>

    <section>
        <h1>High Scores</h1>
        <section class="scores">
            <ol>
                
            </ol>
        </section>
        <button>Go Back</button> <button>Clear High Scores</button>
    </section>
</body>

</html>